:root {
    --main-color: #19c8fa;
    --trans-color: rgb(15 116 143 / 70%);
    --section-padd: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding: 15px 0;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 15px;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:767px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header {
        padding: 0 15px;
    }
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 40%);
    }
    header nav ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.landing {
    min-height: 100vh;
/*     background-color: #1f2021; */
    background-image: url("/imge/00.jpg");
    background-size: cover;
    position: relative;
}

.landing .over-lay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* start component */

.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.services {
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
}

@media(min-width:767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .ser-box {
    display: flex;
}

.services .ser-box i {
    margin-right: 50px;
}

.services .ser-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    align-items: center;
}

.services .ser-box p {
    line-height: 2;
    color: #777;
}

@media(max-width:767px) {
    .services .ser-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .ser-box i {
        margin: 0 0 30px;
    }
}

.design {
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
    height: 600px;
    position: relative;
    background-image: url("/imge/00.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.design .imge,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .imge {
    text-align: center;
}

.design .imge img {
    position: relative;
    bottom: -150px;
    width: 400px;
    height: 700px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px;
}

@media(max-width:767px) {
    .design .imge {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imge-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imge-container .box {
    position: relative;
    overflow: hidden;
}

@media(min-width:767px) {
    .portfolio .imge-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imge-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imge-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imge-container .box:hover img {
    transform: rotate(3deg) scale(1.5);
}

.portfolio .imge-container .box img {
    max-width: 100%;
}

.portfolio .imge-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imge-container .box .caption h4 {
    margin-bottom: 10px;
}

.portfolio .imge-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--trans-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.about {
    padding-top: var(--section-padd);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.stats {
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
    text-align: center;
    background-image: url("/imge/00.jpg");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

.our-skills {
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testi .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testi .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .our-skills .testi .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testi .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testi .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testi .text p {
    font-size: 14px;
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .testi .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testi .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testi .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -10px;
    text-align: center;
    padding: 4px 0;
    width: 40px;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    top: -15px;
    border-width: 8px;
    right: -8px;
    border-color: black transparent transparent;
}

.qoute {
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
    background-image: url("/imge/00.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.qoute::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.qoute .container {
    position: relative;
}

.qoute q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.pricing {
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 25px;
    position: relative;
    margin-right: 15px;
    top: -40px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .footer a {
    display: block;
    padding: 20px;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--main-color);
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

.subscribe {
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
    background-image: url("/imge/00.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 30%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 1000px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
    outline: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}

.contact-us {
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
}

.contact-us .contant {
    display: flex;
    justify-content: space-between;
}

.contact-us .contant form {
    flex-basis: 70%;
}

.contact-us .contant form .main-input {
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
}

.contact-us .contant form .main-input:focus {
    outline: none;
}

.contact-us .contant form textarea.main-input {
    height: 200px;
}

.contact-us .contant form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
}

.contact-us .contant .info {
    flex-basis: 25%;
}

.contact-us .contant .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact-us .contant .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .contant .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact-us .contant .info address {
    color: #777;
    line-height: 2;
}

@media(max-width:767px) {
    .contact-us .contant {
        flex-direction: column;
    }
    .contact-us .contant .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

footer a img {
    height: 40px;
    margin: 0 0 20px 0;
}

footer {
    padding-top: calc(var(--section-padd)/2);
    padding-bottom: calc(var(--section-padd)/2);
    background-image: url("/imge/00.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

footer .container {
    position: relative;
}

footer p:not(.copy) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .social-icon i {
    padding: 10px 15px;
}

footer .copy {
    margin-top: 60px;
}

footer .copy span {
    font-weight: bold;
    color: var(--main-color);
}
